{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EESxcOiRDgHTZhwn2ED4O",
      "type": "rectangle",
      "x": 363.76953125,
      "y": 408.49609375,
      "width": 552.015625,
      "height": 27.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": {
        "type": 3
      },
      "seed": 2109327194,
      "version": 153,
      "versionNonce": 1397649734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090430081,
      "link": null,
      "locked": false
    },
    {
      "id": "8ScYO86eid6UE7JEMfrU0",
      "type": "text",
      "x": 944.24609375,
      "y": 410.0390625,
      "width": 355.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 62722502,
      "version": 153,
      "versionNonce": 209796870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090431473,
      "link": null,
      "locked": false,
      "text": "[volumen, setVolumen] = useState(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[volumen, setVolumen] = useState(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-gUbgfJYsz4MUZkuMiwh",
      "type": "ellipse",
      "x": 675.58984375,
      "y": 394.2578125,
      "width": 53.50390625,
      "height": 53.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 2
      },
      "seed": 1213858074,
      "version": 114,
      "versionNonce": 865361498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090436381,
      "link": null,
      "locked": false
    },
    {
      "id": "YQIqbDab1xc7x0gZQhCrq",
      "type": "text",
      "x": 645.5234375,
      "y": 358.07421875,
      "width": 124.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1128554630,
      "version": 71,
      "versionNonce": 1128412166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090472760,
      "link": null,
      "locked": false,
      "text": "volumen = 65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volumen = 65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07PClhRhuaVhMB9qeCVqh",
      "type": "rectangle",
      "x": 321.81640625,
      "y": 604.56640625,
      "width": 163.09765625,
      "height": 230.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 3
      },
      "seed": 2086176986,
      "version": 116,
      "versionNonce": 1850033242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090454881,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZBxVU4B-mLjXKzwg4nj8",
      "type": "text",
      "x": 382.90625,
      "y": 679.3125,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1840215514,
      "version": 48,
      "versionNonce": 1230440646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090458231,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRCyNRXDQQUrp0jmwMt4",
      "type": "text",
      "x": 508,
      "y": 637,
      "width": 97.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 632025114,
      "version": 12,
      "versionNonce": 196179034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750090465599,
      "link": null,
      "locked": false,
      "text": "volume = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjwOibhwW-XIe8da1tFaT",
      "type": "text",
      "x": 1166,
      "y": 736,
      "width": 242,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1427974982,
      "version": 71,
      "versionNonce": 1014221190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095007285,
      "link": null,
      "locked": false,
      "text": "useEffect(() => {\n    fn0()\n    return () => fn1()\n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(() => {\n    fn0()\n    return () => fn1()\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTrnJSwUCQX1vZjKD36Mt",
      "type": "rectangle",
      "x": 1110.8671875,
      "y": 904.96484375,
      "width": 573.4296875,
      "height": 366.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": {
        "type": 3
      },
      "seed": 1120378886,
      "version": 59,
      "versionNonce": 1914684698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095014448,
      "link": null,
      "locked": false
    },
    {
      "id": "2u5mdM0OordUXYZWCMJL2",
      "type": "line",
      "x": 1231.35546875,
      "y": 916.96875,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": {
        "type": 2
      },
      "seed": 517738970,
      "version": 122,
      "versionNonce": 29576646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095020354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O6ogp4Owtsd83UMewRcwN",
      "type": "line",
      "x": 1382.6961065253377,
      "y": 918.5750592148584,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": {
        "type": 2
      },
      "seed": 1259641734,
      "version": 274,
      "versionNonce": 308084038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095076224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XJJtZATs131bLixIduSKp",
      "type": "line",
      "x": 1540.9031377753377,
      "y": 916.7391217148584,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 2
      },
      "seed": 670791450,
      "version": 267,
      "versionNonce": 1680303002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095116150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0au8pK_ZaiOyp8Bixocv3",
      "type": "text",
      "x": 1168.3359375,
      "y": 924.125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 513809478,
      "version": 74,
      "versionNonce": 294202010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095031070,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmUNNmUTp9MaajOQ99L8h",
      "type": "text",
      "x": 1286.25,
      "y": 923.10546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1977031302,
      "version": 55,
      "versionNonce": 1895314970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095034054,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkpB5hrWgpsuqqURIEDeV",
      "type": "text",
      "x": 1409.125,
      "y": 923.88671875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1628632154,
      "version": 108,
      "versionNonce": 1700156742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095038330,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWzFchP3KWWBw3MkaBbzc",
      "type": "text",
      "x": 1608.9296875,
      "y": 920.3359375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1004325786,
      "version": 145,
      "versionNonce": 1321896474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095114716,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuVM-dylaxGKd8UL1_o1P",
      "type": "text",
      "x": 1117.25390625,
      "y": 1038.015625,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 357402458,
      "version": 49,
      "versionNonce": 1068555014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095070508,
      "link": null,
      "locked": false,
      "text": "fn1 de \"\"\nfn0 de \"m\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"\"\nfn0 de \"m\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLxJDjvCWxAtEvbRUmPOI",
      "type": "text",
      "x": 1247.48828125,
      "y": 1036.26171875,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1608380890,
      "version": 125,
      "versionNonce": 1986584262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095095825,
      "link": null,
      "locked": false,
      "text": "fn1 de \"m\"\nfn0 de \"mo\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"m\"\nfn0 de \"mo\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJA0pxu4hStm7haMKHWy3",
      "type": "text",
      "x": 1393.93359375,
      "y": 1040.1328125,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 691010074,
      "version": 177,
      "versionNonce": 1469302426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095121549,
      "link": null,
      "locked": false,
      "text": "fn1 de \"mo\"\nfn0 de \"moj\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"mo\"\nfn0 de \"moj\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjITM2k4aFCOWkfEOkbab",
      "type": "rectangle",
      "x": 1940.31640625,
      "y": 725.34375,
      "width": 766.0976562500001,
      "height": 473.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": {
        "type": 3
      },
      "seed": 1591891162,
      "version": 183,
      "versionNonce": 422466586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095634628,
      "link": null,
      "locked": false
    },
    {
      "id": "fBXcuoQ52UtU4t12IkxQU",
      "type": "rectangle",
      "x": 1958.078125,
      "y": 735.4609375,
      "width": 731.3046875,
      "height": 43.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 3
      },
      "seed": 1053544902,
      "version": 107,
      "versionNonce": 2078538074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095639031,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_wT-9YUHQLq7wlOhnEHv",
      "type": "rectangle",
      "x": 1958.703125,
      "y": 795.44921875,
      "width": 141.12890625,
      "height": 387.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": {
        "type": 3
      },
      "seed": 42974746,
      "version": 156,
      "versionNonce": 2139052186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095643473,
      "link": null,
      "locked": false
    },
    {
      "id": "N0yrRqb_Klqr3Xl1FfR3g",
      "type": "rectangle",
      "x": 2119.125,
      "y": 805.31640625,
      "width": 401.484375,
      "height": 370.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 3
      },
      "seed": 301806938,
      "version": 161,
      "versionNonce": 1310681414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095648791,
      "link": null,
      "locked": false
    },
    {
      "id": "O9ZLm8caCpm4Bbxlq6y1D",
      "type": "rectangle",
      "x": 2553.96484375,
      "y": 796.7109375,
      "width": 141.0234375,
      "height": 383.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": {
        "type": 3
      },
      "seed": 36589702,
      "version": 140,
      "versionNonce": 2008188314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ECt11QOBPSl3rtaZmtp7Q",
          "type": "arrow"
        }
      ],
      "updated": 1750095663322,
      "link": null,
      "locked": false
    },
    {
      "id": "ECt11QOBPSl3rtaZmtp7Q",
      "type": "arrow",
      "x": 2695.20703125,
      "y": 853.2421875,
      "width": 266.4296875,
      "height": 2.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 2
      },
      "seed": 1248339802,
      "version": 68,
      "versionNonce": 1940500698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095663322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.4296875,
          -2.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9ZLm8caCpm4Bbxlq6y1D",
        "focus": -0.6995004344128521,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGLiI4AnoH5ic28AVcQMS",
      "type": "rectangle",
      "x": 2972.08203125,
      "y": 813.7265625,
      "width": 239.6484375,
      "height": 464.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 3
      },
      "seed": 925722394,
      "version": 205,
      "versionNonce": 1597367386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vx1Tg7uS7GJ9OlSZE39Lp",
          "type": "arrow"
        }
      ],
      "updated": 1750095842320,
      "link": null,
      "locked": false
    },
    {
      "id": "lPn10mJBsSk9vnoaB552c",
      "type": "text",
      "x": 2993.1328125,
      "y": 781.33203125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 238712090,
      "version": 51,
      "versionNonce": 216564550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095683606,
      "link": null,
      "locked": false,
      "text": "ChatCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZy-s9Aa0mczfAD6V4Aml",
      "type": "rectangle",
      "x": 3000.08203125,
      "y": 850.02734375,
      "width": 141.78515625,
      "height": 41.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": {
        "type": 3
      },
      "seed": 1087252698,
      "version": 67,
      "versionNonce": 224103194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds6hwRjGz5MR0Dx4Qe0Rs",
          "type": "arrow"
        }
      ],
      "updated": 1750095743797,
      "link": null,
      "locked": false
    },
    {
      "id": "q6CLt9rJoDfSxbaRdTWgJ",
      "type": "rectangle",
      "x": 3055.927734375,
      "y": 924.947265625,
      "width": 141.78515625,
      "height": 64.35937499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 3
      },
      "seed": 1360000794,
      "version": 133,
      "versionNonce": 1349076486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095692820,
      "link": null,
      "locked": false
    },
    {
      "id": "r5jx73ymJsA1I5V975LpK",
      "type": "rectangle",
      "x": 2996.705078125,
      "y": 1013.431640625,
      "width": 141.78515625,
      "height": 101.96093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 3
      },
      "seed": 1944583302,
      "version": 182,
      "versionNonce": 1512324038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095786882,
      "link": null,
      "locked": false
    },
    {
      "id": "c8kWFoBgM7JpLeF2yHDMg",
      "type": "rectangle",
      "x": 2992.8984375,
      "y": 1232.2734375,
      "width": 146.65625,
      "height": 28.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 3
      },
      "seed": 1257606618,
      "version": 89,
      "versionNonce": 1492747206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095706356,
      "link": null,
      "locked": false
    },
    {
      "id": "tuVECNJVfuUEpIxTjjrsm",
      "type": "ellipse",
      "x": 3155.88671875,
      "y": 1231.99609375,
      "width": 30.4296875,
      "height": 30.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 2
      },
      "seed": 266410758,
      "version": 122,
      "versionNonce": 1437495834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095711081,
      "link": null,
      "locked": false
    },
    {
      "id": "ds6hwRjGz5MR0Dx4Qe0Rs",
      "type": "arrow",
      "x": 3140.93359375,
      "y": 863.44921875,
      "width": 237.84765625,
      "height": 1.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 1388949146,
      "version": 74,
      "versionNonce": 1063609946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095743797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.84765625,
          -1.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZy-s9Aa0mczfAD6V4Aml",
        "focus": -0.3172721697493093,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvCQPxKRSjljEZTXtDEZb",
      "type": "rectangle",
      "x": 3426.78515625,
      "y": 847.76953125,
      "width": 246.3671875,
      "height": 95.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 3
      },
      "seed": 393415834,
      "version": 84,
      "versionNonce": 15469594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095746939,
      "link": null,
      "locked": false
    },
    {
      "id": "hWfOZRi1EdhKMv951ucpE",
      "type": "ellipse",
      "x": 3439.9296875,
      "y": 856.93359375,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 778869190,
      "version": 59,
      "versionNonce": 943411974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eN5DbxPd43LtUQVKEZQt",
          "type": "arrow"
        }
      ],
      "updated": 1750095937949,
      "link": null,
      "locked": false
    },
    {
      "id": "wppm5phl8sG32LwlY8Ell",
      "type": "text",
      "x": 3619.171875,
      "y": 860.25,
      "width": 37.195312500000135,
      "height": 16.906960227272787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1006342362,
      "version": 185,
      "versionNonce": 1556353306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095762605,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 13.525568181818233,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cr-HTnwRToMVlFP-_YtX6",
      "type": "text",
      "x": 3484.95703125,
      "y": 859.56640625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 249658374,
      "version": 91,
      "versionNonce": 73856922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095770314,
      "link": null,
      "locked": false,
      "text": "Autor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps--52KH5eSIuTgjih1xz",
      "type": "text",
      "x": 3456.5234375,
      "y": 901.56640625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 253318,
      "version": 105,
      "versionNonce": 706799770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095777722,
      "link": null,
      "locked": false,
      "text": "Texto del mensaje",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto del mensaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A39h7OEuneSAJ-q0tHCrE",
      "type": "text",
      "x": 3435.5546875,
      "y": 818.015625,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 516173082,
      "version": 32,
      "versionNonce": 1992208774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095805068,
      "link": null,
      "locked": false,
      "text": "ChatMessageCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatMessageCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bq9ps0ywTB74zMWjGibv",
      "type": "text",
      "x": 3381.1796875,
      "y": 1235.57421875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 334082502,
      "version": 159,
      "versionNonce": 417948314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095847226,
      "link": null,
      "locked": false,
      "text": "ChatFormCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatFormCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx1Tg7uS7GJ9OlSZE39Lp",
      "type": "arrow",
      "x": 3205.05859375,
      "y": 1249.296875,
      "width": 149.0703125,
      "height": 1.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 1653559750,
      "version": 83,
      "versionNonce": 1299941830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095849370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.0703125,
          -1.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLiI4AnoH5ic28AVcQMS",
        "focus": 0.8771414803412476,
        "gap": 6.563807840646045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AlIE_tgpqm8cPDWc78jES",
      "type": "ellipse",
      "x": 2635.6953125,
      "y": 739.3515625,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 410893210,
      "version": 76,
      "versionNonce": 2136413958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095916352,
      "link": null,
      "locked": false
    },
    {
      "id": "GD4Xdob9v8MTDMe_5TRRD",
      "type": "rectangle",
      "x": 2159.38671875,
      "y": 828.58984375,
      "width": 319.93359375,
      "height": 171.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": {
        "type": 3
      },
      "seed": 129542426,
      "version": 117,
      "versionNonce": 1091049990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095919974,
      "link": null,
      "locked": false
    },
    {
      "id": "4wBs2XhtKryswrmsExkDx",
      "type": "ellipse",
      "x": 2175.6328125,
      "y": 957.54296875,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 2
      },
      "seed": 179287578,
      "version": 96,
      "versionNonce": 224707974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095922392,
      "link": null,
      "locked": false
    },
    {
      "id": "bpkwLafb7ZuANjlF3dvCo",
      "type": "rectangle",
      "x": 2170.69921875,
      "y": 996.234375,
      "width": 296.6953125,
      "height": 87.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": {
        "type": 3
      },
      "seed": 284684954,
      "version": 81,
      "versionNonce": 211885574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095926026,
      "link": null,
      "locked": false
    },
    {
      "id": "3pqyQQP_i_qOMVtOfR27E",
      "type": "ellipse",
      "x": 2177.90234375,
      "y": 1009.23046875,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 2
      },
      "seed": 462516762,
      "version": 61,
      "versionNonce": 1737498330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095927184,
      "link": null,
      "locked": false
    },
    {
      "id": "3eN5DbxPd43LtUQVKEZQt",
      "type": "arrow",
      "x": 3439.6328125,
      "y": 868.8203125,
      "width": 128.1875,
      "height": 153.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 1083913114,
      "version": 63,
      "versionNonce": 1312472006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095937949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.1875,
          -153.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWfOZRi1EdhKMv951ucpE",
        "focus": -0.43917979501054405,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PitSR1-nFqoHlR9bU47xc",
      "type": "text",
      "x": 3258,
      "y": 682,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1016309958,
      "version": 17,
      "versionNonce": 918969542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750095945266,
      "link": null,
      "locked": false,
      "text": "FotoAvatarCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FotoAvatarCmp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}