{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EESxcOiRDgHTZhwn2ED4O",
      "type": "rectangle",
      "x": 363.76953125,
      "y": 408.49609375,
      "width": 552.015625,
      "height": 27.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": {
        "type": 3
      },
      "seed": 2109327194,
      "version": 153,
      "versionNonce": 1397649734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090430081,
      "link": null,
      "locked": false
    },
    {
      "id": "8ScYO86eid6UE7JEMfrU0",
      "type": "text",
      "x": 944.24609375,
      "y": 410.0390625,
      "width": 355.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 62722502,
      "version": 153,
      "versionNonce": 209796870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090431473,
      "link": null,
      "locked": false,
      "text": "[volumen, setVolumen] = useState(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[volumen, setVolumen] = useState(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-gUbgfJYsz4MUZkuMiwh",
      "type": "ellipse",
      "x": 675.58984375,
      "y": 394.2578125,
      "width": 53.50390625,
      "height": 53.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 2
      },
      "seed": 1213858074,
      "version": 114,
      "versionNonce": 865361498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090436381,
      "link": null,
      "locked": false
    },
    {
      "id": "YQIqbDab1xc7x0gZQhCrq",
      "type": "text",
      "x": 645.5234375,
      "y": 358.07421875,
      "width": 124.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1128554630,
      "version": 71,
      "versionNonce": 1128412166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090472760,
      "link": null,
      "locked": false,
      "text": "volumen = 65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volumen = 65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07PClhRhuaVhMB9qeCVqh",
      "type": "rectangle",
      "x": 321.81640625,
      "y": 604.56640625,
      "width": 163.09765625,
      "height": 230.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 3
      },
      "seed": 2086176986,
      "version": 116,
      "versionNonce": 1850033242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090454881,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZBxVU4B-mLjXKzwg4nj8",
      "type": "text",
      "x": 382.90625,
      "y": 679.3125,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1840215514,
      "version": 48,
      "versionNonce": 1230440646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090458231,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRCyNRXDQQUrp0jmwMt4",
      "type": "text",
      "x": 508,
      "y": 637,
      "width": 97.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 632025114,
      "version": 12,
      "versionNonce": 196179034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750090465599,
      "link": null,
      "locked": false,
      "text": "volume = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjwOibhwW-XIe8da1tFaT",
      "type": "text",
      "x": 1091.0789345411529,
      "y": 743.8301284859903,
      "width": 242,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1427974982,
      "version": 122,
      "versionNonce": 439497370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260634988,
      "link": null,
      "locked": false,
      "text": "useEffect(() => {\n    fn0()\n    return () => fn1()\n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(() => {\n    fn0()\n    return () => fn1()\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTrnJSwUCQX1vZjKD36Mt",
      "type": "rectangle",
      "x": 1110.8671875,
      "y": 904.96484375,
      "width": 573.4296875,
      "height": 366.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": {
        "type": 3
      },
      "seed": 1120378886,
      "version": 59,
      "versionNonce": 1914684698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095014448,
      "link": null,
      "locked": false
    },
    {
      "id": "2u5mdM0OordUXYZWCMJL2",
      "type": "line",
      "x": 1231.35546875,
      "y": 916.96875,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": {
        "type": 2
      },
      "seed": 517738970,
      "version": 122,
      "versionNonce": 29576646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095020354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O6ogp4Owtsd83UMewRcwN",
      "type": "line",
      "x": 1382.6961065253377,
      "y": 918.5750592148584,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": {
        "type": 2
      },
      "seed": 1259641734,
      "version": 274,
      "versionNonce": 308084038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095076224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XJJtZATs131bLixIduSKp",
      "type": "line",
      "x": 1540.9031377753377,
      "y": 916.7391217148584,
      "width": 0,
      "height": 349.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 2
      },
      "seed": 670791450,
      "version": 267,
      "versionNonce": 1680303002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095116150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          349.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0au8pK_ZaiOyp8Bixocv3",
      "type": "text",
      "x": 1168.3359375,
      "y": 924.125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 513809478,
      "version": 74,
      "versionNonce": 294202010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095031070,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmUNNmUTp9MaajOQ99L8h",
      "type": "text",
      "x": 1286.25,
      "y": 923.10546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1977031302,
      "version": 55,
      "versionNonce": 1895314970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095034054,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkpB5hrWgpsuqqURIEDeV",
      "type": "text",
      "x": 1447.9267590253635,
      "y": 923.88671875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1628632154,
      "version": 160,
      "versionNonce": 244861082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260563700,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWzFchP3KWWBw3MkaBbzc",
      "type": "text",
      "x": 1608.9296875,
      "y": 920.3359375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1004325786,
      "version": 145,
      "versionNonce": 1321896474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095114716,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuVM-dylaxGKd8UL1_o1P",
      "type": "text",
      "x": 1117.25390625,
      "y": 1038.015625,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 357402458,
      "version": 49,
      "versionNonce": 1068555014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095070508,
      "link": null,
      "locked": false,
      "text": "fn1 de \"\"\nfn0 de \"m\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"\"\nfn0 de \"m\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLxJDjvCWxAtEvbRUmPOI",
      "type": "text",
      "x": 1247.48828125,
      "y": 1036.26171875,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1608380890,
      "version": 125,
      "versionNonce": 1986584262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095095825,
      "link": null,
      "locked": false,
      "text": "fn1 de \"m\"\nfn0 de \"mo\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"m\"\nfn0 de \"mo\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJA0pxu4hStm7haMKHWy3",
      "type": "text",
      "x": 1393.93359375,
      "y": 1040.1328125,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 691010074,
      "version": 177,
      "versionNonce": 1469302426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095121549,
      "link": null,
      "locked": false,
      "text": "fn1 de \"mo\"\nfn0 de \"moj\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1 de \"mo\"\nfn0 de \"moj\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjITM2k4aFCOWkfEOkbab",
      "type": "rectangle",
      "x": 1940.31640625,
      "y": 725.34375,
      "width": 766.0976562500001,
      "height": 473.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": {
        "type": 3
      },
      "seed": 1591891162,
      "version": 183,
      "versionNonce": 422466586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095634628,
      "link": null,
      "locked": false
    },
    {
      "id": "fBXcuoQ52UtU4t12IkxQU",
      "type": "rectangle",
      "x": 1958.078125,
      "y": 735.4609375,
      "width": 731.3046875,
      "height": 43.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 3
      },
      "seed": 1053544902,
      "version": 107,
      "versionNonce": 2078538074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095639031,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_wT-9YUHQLq7wlOhnEHv",
      "type": "rectangle",
      "x": 1958.703125,
      "y": 795.44921875,
      "width": 141.12890625,
      "height": 387.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": {
        "type": 3
      },
      "seed": 42974746,
      "version": 156,
      "versionNonce": 2139052186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095643473,
      "link": null,
      "locked": false
    },
    {
      "id": "N0yrRqb_Klqr3Xl1FfR3g",
      "type": "rectangle",
      "x": 2119.125,
      "y": 805.31640625,
      "width": 401.484375,
      "height": 370.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 3
      },
      "seed": 301806938,
      "version": 161,
      "versionNonce": 1310681414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095648791,
      "link": null,
      "locked": false
    },
    {
      "id": "O9ZLm8caCpm4Bbxlq6y1D",
      "type": "rectangle",
      "x": 2553.96484375,
      "y": 796.7109375,
      "width": 141.0234375,
      "height": 383.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": {
        "type": 3
      },
      "seed": 36589702,
      "version": 140,
      "versionNonce": 2008188314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ECt11QOBPSl3rtaZmtp7Q",
          "type": "arrow"
        }
      ],
      "updated": 1750095663322,
      "link": null,
      "locked": false
    },
    {
      "id": "ECt11QOBPSl3rtaZmtp7Q",
      "type": "arrow",
      "x": 2695.20703125,
      "y": 853.2421875,
      "width": 266.4296875,
      "height": 2.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 2
      },
      "seed": 1248339802,
      "version": 68,
      "versionNonce": 1940500698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095663322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.4296875,
          -2.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9ZLm8caCpm4Bbxlq6y1D",
        "focus": -0.6995004344128521,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGLiI4AnoH5ic28AVcQMS",
      "type": "rectangle",
      "x": 2972.08203125,
      "y": 813.7265625,
      "width": 239.6484375,
      "height": 464.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 3
      },
      "seed": 925722394,
      "version": 205,
      "versionNonce": 1597367386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vx1Tg7uS7GJ9OlSZE39Lp",
          "type": "arrow"
        }
      ],
      "updated": 1750095842320,
      "link": null,
      "locked": false
    },
    {
      "id": "lPn10mJBsSk9vnoaB552c",
      "type": "text",
      "x": 2993.1328125,
      "y": 781.33203125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 238712090,
      "version": 51,
      "versionNonce": 216564550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095683606,
      "link": null,
      "locked": false,
      "text": "ChatCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZy-s9Aa0mczfAD6V4Aml",
      "type": "rectangle",
      "x": 3000.08203125,
      "y": 850.02734375,
      "width": 141.78515625,
      "height": 41.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": {
        "type": 3
      },
      "seed": 1087252698,
      "version": 67,
      "versionNonce": 224103194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds6hwRjGz5MR0Dx4Qe0Rs",
          "type": "arrow"
        }
      ],
      "updated": 1750095743797,
      "link": null,
      "locked": false
    },
    {
      "id": "q6CLt9rJoDfSxbaRdTWgJ",
      "type": "rectangle",
      "x": 3055.927734375,
      "y": 924.947265625,
      "width": 141.78515625,
      "height": 64.35937499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 3
      },
      "seed": 1360000794,
      "version": 133,
      "versionNonce": 1349076486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095692820,
      "link": null,
      "locked": false
    },
    {
      "id": "r5jx73ymJsA1I5V975LpK",
      "type": "rectangle",
      "x": 2996.705078125,
      "y": 1013.431640625,
      "width": 141.78515625,
      "height": 101.96093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 3
      },
      "seed": 1944583302,
      "version": 182,
      "versionNonce": 1512324038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095786882,
      "link": null,
      "locked": false
    },
    {
      "id": "c8kWFoBgM7JpLeF2yHDMg",
      "type": "rectangle",
      "x": 2992.8984375,
      "y": 1232.2734375,
      "width": 146.65625,
      "height": 28.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 3
      },
      "seed": 1257606618,
      "version": 89,
      "versionNonce": 1492747206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095706356,
      "link": null,
      "locked": false
    },
    {
      "id": "tuVECNJVfuUEpIxTjjrsm",
      "type": "ellipse",
      "x": 3155.88671875,
      "y": 1231.99609375,
      "width": 30.4296875,
      "height": 30.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 2
      },
      "seed": 266410758,
      "version": 122,
      "versionNonce": 1437495834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095711081,
      "link": null,
      "locked": false
    },
    {
      "id": "ds6hwRjGz5MR0Dx4Qe0Rs",
      "type": "arrow",
      "x": 3140.93359375,
      "y": 863.44921875,
      "width": 237.84765625,
      "height": 1.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 1388949146,
      "version": 74,
      "versionNonce": 1063609946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095743797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.84765625,
          -1.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZy-s9Aa0mczfAD6V4Aml",
        "focus": -0.3172721697493093,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvCQPxKRSjljEZTXtDEZb",
      "type": "rectangle",
      "x": 3426.78515625,
      "y": 847.76953125,
      "width": 246.3671875,
      "height": 95.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 3
      },
      "seed": 393415834,
      "version": 84,
      "versionNonce": 15469594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095746939,
      "link": null,
      "locked": false
    },
    {
      "id": "hWfOZRi1EdhKMv951ucpE",
      "type": "ellipse",
      "x": 3439.9296875,
      "y": 856.93359375,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 778869190,
      "version": 59,
      "versionNonce": 943411974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eN5DbxPd43LtUQVKEZQt",
          "type": "arrow"
        }
      ],
      "updated": 1750095937949,
      "link": null,
      "locked": false
    },
    {
      "id": "wppm5phl8sG32LwlY8Ell",
      "type": "text",
      "x": 3619.171875,
      "y": 860.25,
      "width": 37.195312500000135,
      "height": 16.906960227272787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1006342362,
      "version": 185,
      "versionNonce": 1556353306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095762605,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 13.525568181818233,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cr-HTnwRToMVlFP-_YtX6",
      "type": "text",
      "x": 3484.95703125,
      "y": 859.56640625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 249658374,
      "version": 91,
      "versionNonce": 73856922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095770314,
      "link": null,
      "locked": false,
      "text": "Autor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps--52KH5eSIuTgjih1xz",
      "type": "text",
      "x": 3456.5234375,
      "y": 901.56640625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 253318,
      "version": 105,
      "versionNonce": 706799770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095777722,
      "link": null,
      "locked": false,
      "text": "Texto del mensaje",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto del mensaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A39h7OEuneSAJ-q0tHCrE",
      "type": "text",
      "x": 3435.5546875,
      "y": 818.015625,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 516173082,
      "version": 32,
      "versionNonce": 1992208774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095805068,
      "link": null,
      "locked": false,
      "text": "ChatMessageCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatMessageCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bq9ps0ywTB74zMWjGibv",
      "type": "text",
      "x": 3381.1796875,
      "y": 1235.57421875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 334082502,
      "version": 159,
      "versionNonce": 417948314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095847226,
      "link": null,
      "locked": false,
      "text": "ChatFormCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatFormCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx1Tg7uS7GJ9OlSZE39Lp",
      "type": "arrow",
      "x": 3205.05859375,
      "y": 1249.296875,
      "width": 149.0703125,
      "height": 1.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 1653559750,
      "version": 83,
      "versionNonce": 1299941830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095849370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.0703125,
          -1.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLiI4AnoH5ic28AVcQMS",
        "focus": 0.8771414803412476,
        "gap": 6.563807840646045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AlIE_tgpqm8cPDWc78jES",
      "type": "ellipse",
      "x": 2635.6953125,
      "y": 739.3515625,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 410893210,
      "version": 76,
      "versionNonce": 2136413958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095916352,
      "link": null,
      "locked": false
    },
    {
      "id": "GD4Xdob9v8MTDMe_5TRRD",
      "type": "rectangle",
      "x": 2159.38671875,
      "y": 828.58984375,
      "width": 319.93359375,
      "height": 171.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": {
        "type": 3
      },
      "seed": 129542426,
      "version": 117,
      "versionNonce": 1091049990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095919974,
      "link": null,
      "locked": false
    },
    {
      "id": "4wBs2XhtKryswrmsExkDx",
      "type": "ellipse",
      "x": 2175.6328125,
      "y": 957.54296875,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 2
      },
      "seed": 179287578,
      "version": 96,
      "versionNonce": 224707974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095922392,
      "link": null,
      "locked": false
    },
    {
      "id": "bpkwLafb7ZuANjlF3dvCo",
      "type": "rectangle",
      "x": 2170.69921875,
      "y": 996.234375,
      "width": 296.6953125,
      "height": 87.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": {
        "type": 3
      },
      "seed": 284684954,
      "version": 81,
      "versionNonce": 211885574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095926026,
      "link": null,
      "locked": false
    },
    {
      "id": "3pqyQQP_i_qOMVtOfR27E",
      "type": "ellipse",
      "x": 2177.90234375,
      "y": 1009.23046875,
      "width": 31.8125,
      "height": 31.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 2
      },
      "seed": 462516762,
      "version": 61,
      "versionNonce": 1737498330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095927184,
      "link": null,
      "locked": false
    },
    {
      "id": "3eN5DbxPd43LtUQVKEZQt",
      "type": "arrow",
      "x": 3439.6328125,
      "y": 868.8203125,
      "width": 128.1875,
      "height": 153.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 1083913114,
      "version": 63,
      "versionNonce": 1312472006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095937949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.1875,
          -153.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWfOZRi1EdhKMv951ucpE",
        "focus": -0.43917979501054405,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PitSR1-nFqoHlR9bU47xc",
      "type": "text",
      "x": 3258,
      "y": 682,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1016309958,
      "version": 17,
      "versionNonce": 918969542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095945266,
      "link": null,
      "locked": false,
      "text": "FotoAvatarCmp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FotoAvatarCmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsqD59X5HzSQVIdQTcC4x",
      "type": "text",
      "x": 1410.543914754524,
      "y": 493.4815828192143,
      "width": 303.89341016664105,
      "height": 25.795671085547966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 1107042182,
      "version": 217,
      "versionNonce": 1691249690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260794251,
      "link": null,
      "locked": false,
      "text": "const [a, setA] = useState(1)",
      "fontSize": 20.636536868438373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [a, setA] = useState(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8zf0nnsAmLvNV4Zaawrd",
      "type": "text",
      "x": 1853.9274168732188,
      "y": 493.03725018129734,
      "width": 153.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": null,
      "seed": 1518783834,
      "version": 57,
      "versionNonce": 976263302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750261101423,
      "link": null,
      "locked": false,
      "text": "estado = 1 -> 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado = 1 -> 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCjCH1Idz-Yoft2OBFZkT",
      "type": "text",
      "x": 1441.6625889570803,
      "y": 563.601958958947,
      "width": 310.8479445037271,
      "height": 25.795671085547966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 1966831450,
      "version": 344,
      "versionNonce": 1953542938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750261081021,
      "link": null,
      "locked": false,
      "text": "const [b, setB] = useState(2)",
      "fontSize": 20.636536868438373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [b, setB] = useState(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CgJ8llZE4hjUZk-XpeTg",
      "type": "text",
      "x": 1853.420548530704,
      "y": 527.4055568860939,
      "width": 156.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 1143161030,
      "version": 77,
      "versionNonce": 1735932934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260781791,
      "link": null,
      "locked": false,
      "text": "estado = 2 -> 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado = 2 -> 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yXc0SNihmP3-XGVri1ij",
      "type": "line",
      "x": 1800.4396413264226,
      "y": 464.3893147705955,
      "width": 0,
      "height": 333.5786137264054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": {
        "type": 2
      },
      "seed": 332196442,
      "version": 73,
      "versionNonce": 1730725702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260970171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          333.5786137264054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xrhcu-AVNFv4CkAON4Mz3",
      "type": "text",
      "x": 1422.582463080652,
      "y": 643.2239146516224,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 872894874,
      "version": 219,
      "versionNonce": 2140454042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750261073455,
      "link": null,
      "locked": false,
      "text": "useEffect(() => {\n    fn0()\n    return () => {console.log(b)}\n}, [b])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(() => {\n    fn0()\n    return () => {console.log(b)}\n}, [b])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3AqGrnRiBPwjVFxj1q3o",
      "type": "text",
      "x": 1834.7519950323704,
      "y": 610.6339969975852,
      "width": 173.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 322584154,
      "version": 88,
      "versionNonce": 938029530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260896663,
      "link": null,
      "locked": false,
      "text": "() => fn1(), fn0, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => fn1(), fn0, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FuRTRN21GFFnary-CvqW",
      "type": "line",
      "x": 1838.1124663161856,
      "y": 638.1069194324575,
      "width": 94.06357377096151,
      "height": 0.6319397517066818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": {
        "type": 2
      },
      "seed": 1580238874,
      "version": 47,
      "versionNonce": 936609094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260906071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.06357377096151,
          -0.6319397517066818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C43LqpMqefIDWFra2Tq8Y",
      "type": "text",
      "x": 1403.522232902919,
      "y": 539.6493895754107,
      "width": 115.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": null,
      "seed": 1036974298,
      "version": 155,
      "versionNonce": 1059699526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750261079130,
      "link": null,
      "locked": false,
      "text": "if (a == 1) {\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (a == 1) {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nGD3EpT8q30atIFLAuP7",
      "type": "rectangle",
      "x": 852.0198540710485,
      "y": 1757.6178117566647,
      "width": 430.8051776087739,
      "height": 298.430256390596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": {
        "type": 3
      },
      "seed": 1049859462,
      "version": 256,
      "versionNonce": 1085941850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750263186239,
      "link": null,
      "locked": false
    },
    {
      "id": "egvTHzRalMiQGCjvxMmM2",
      "type": "text",
      "x": 928.4812726746808,
      "y": 1720.0994853119582,
      "width": 156.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 556207770,
      "version": 124,
      "versionNonce": 204188294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tkbp8ZH7tE8E6CRN5FEcu",
          "type": "arrow"
        }
      ],
      "updated": 1750266455419,
      "link": null,
      "locked": false,
      "text": "localhost:8080/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usAxbnmvHN6tUmldjYsNE",
      "type": "text",
      "x": 1016.8596947772248,
      "y": 1779.324007471611,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": null,
      "seed": 1656504902,
      "version": 68,
      "versionNonce": 1052891398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265350038,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCjmNuwr8eSF55P4E_EVn",
      "type": "rectangle",
      "x": 1310.1761740583756,
      "y": 1755.712118442924,
      "width": 430.8051776087739,
      "height": 298.430256390596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": {
        "type": 3
      },
      "seed": 884418586,
      "version": 310,
      "versionNonce": 900248134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750263235644,
      "link": null,
      "locked": false
    },
    {
      "id": "tb8R7jpGHG2PICMtKdI1X",
      "type": "text",
      "x": 1386.637592662008,
      "y": 1718.5033742083212,
      "width": 259.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 2123306202,
      "version": 191,
      "versionNonce": 905848090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pxd5p6n_XX_HdSj54LZ0K",
          "type": "arrow"
        }
      ],
      "updated": 1750265366663,
      "link": null,
      "locked": false,
      "text": "localhost:8080/crear-meme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/crear-meme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7APiu2RF6PeFMdmR_Yg-",
      "type": "text",
      "x": 1460.528464671458,
      "y": 1829.948582504089,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1212901786,
      "version": 82,
      "versionNonce": 217823962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750265369464,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu7n1R6-QAmH_3TtdQPpk",
      "type": "rectangle",
      "x": 1762.184246878056,
      "y": 1755.564007563619,
      "width": 430.8051776087739,
      "height": 298.430256390596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": {
        "type": 3
      },
      "seed": 1056394074,
      "version": 353,
      "versionNonce": 380689350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750263255485,
      "link": null,
      "locked": false
    },
    {
      "id": "kMX4dCHaUsQ9ALtXeUr_F",
      "type": "text",
      "x": 1838.6456654816884,
      "y": 1718.3552633290162,
      "width": 252.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 1802031130,
      "version": 232,
      "versionNonce": 1119657862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yDU7HdUHokudqbYxnLi8",
          "type": "arrow"
        }
      ],
      "updated": 1750265374000,
      "link": null,
      "locked": false,
      "text": "localhost:8080/memes/29",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/memes/29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EJXhDf3ei6bD7vemx_UR",
      "type": "text",
      "x": 1912.5365374911385,
      "y": 1829.800471624784,
      "width": 101.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1087093978,
      "version": 125,
      "versionNonce": 140145222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750265378230,
      "link": null,
      "locked": false,
      "text": "Meme (29)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meme (29)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dmrdcfUHi2DQ7i6xx8dF",
      "type": "text",
      "x": 1464.1166682538494,
      "y": 1528.8630492936175,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 1659665606,
      "version": 98,
      "versionNonce": 1202681286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tkbp8ZH7tE8E6CRN5FEcu",
          "type": "arrow"
        },
        {
          "id": "9yDU7HdUHokudqbYxnLi8",
          "type": "arrow"
        },
        {
          "id": "pxd5p6n_XX_HdSj54LZ0K",
          "type": "arrow"
        }
      ],
      "updated": 1750263382341,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tkbp8ZH7tE8E6CRN5FEcu",
      "type": "arrow",
      "x": 1089.841181732298,
      "y": 1721.2706362221493,
      "width": 369.27548652155133,
      "height": 180.00758692853174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 761200474,
      "version": 131,
      "versionNonce": 1335912902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750266455420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.63774326077555,
          0
        ],
        [
          184.63774326077555,
          -180.00758692853174
        ],
        [
          369.27548652155133,
          -180.00758692853174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egvTHzRalMiQGCjvxMmM2",
        "focus": -0.9063079271847064,
        "gap": 5,
        "fixedPoint": [
          1.0245459140731212,
          0.0468460364076418
        ]
      },
      "endBinding": {
        "elementId": "6dmrdcfUHi2DQ7i6xx8dF",
        "focus": 0.007999999999991991,
        "gap": 5,
        "fixedPoint": [
          -0.052246638958472945,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9yDU7HdUHokudqbYxnLi8",
      "type": "arrow",
      "x": 1833.6456654816884,
      "y": 1730.7552633290163,
      "width": 268.82906131475283,
      "height": 189.49221403539877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 522569990,
      "version": 119,
      "versionNonce": 1380630214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265374001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.41453065737642,
          0
        ],
        [
          -134.41453065737642,
          -189.49221403539877
        ],
        [
          -268.82906131475283,
          -189.49221403539877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMX4dCHaUsQ9ALtXeUr_F",
        "focus": 0.00799999999998882,
        "gap": 5,
        "fixedPoint": [
          -0.0182348764271039,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "6dmrdcfUHi2DQ7i6xx8dF",
        "focus": -0.007999999999991991,
        "gap": 5,
        "fixedPoint": [
          1.0522466389584753,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pxd5p6n_XX_HdSj54LZ0K",
      "type": "arrow",
      "x": 1516.5277038128909,
      "y": 1713.5033742083212,
      "width": 10.366182068059743,
      "height": 154.64032491470357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 1431725082,
      "version": 40,
      "versionNonce": 401502682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265366663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.3201624573519
        ],
        [
          -10.366182068059743,
          -77.3201624573519
        ],
        [
          -10.366182068059743,
          -154.64032491470357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb8R7jpGHG2PICMtKdI1X",
        "focus": -0.0008445951823702312,
        "gap": 5,
        "fixedPoint": [
          0.4995777024088158,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "6dmrdcfUHi2DQ7i6xx8dF",
        "focus": 0.12131908783791454,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4393404560810426,
          1.200000000000009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AntX75WGxx8RKJUYWIGRl",
      "type": "text",
      "x": 1485.5137343405522,
      "y": 1484.4088386022665,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": null,
      "seed": 1308794842,
      "version": 102,
      "versionNonce": 1944098182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750263403355,
      "link": null,
      "locked": false,
      "text": "SPAs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPAs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAXoj1_ku9U5L3Px6NVxD",
      "type": "text",
      "x": 1786.961559705891,
      "y": 1444.356079332819,
      "width": 126.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 1990107782,
      "version": 64,
      "versionNonce": 750739674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750263441963,
      "link": null,
      "locked": false,
      "text": "home.html\ninformes.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home.html\ninformes.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRceASChl8cPVajAZq2eG",
      "type": "text",
      "x": 884.7761856832017,
      "y": 1838.6875411265326,
      "width": 164.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1381192666,
      "version": 18,
      "versionNonce": 1061049498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265355377,
      "link": null,
      "locked": false,
      "text": "listado de memes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listado de memes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0XLAZmemZs-ih8ltN0v7",
      "type": "text",
      "x": 1142.0614357725049,
      "y": 2242.992934124008,
      "width": 329.8197937011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 1120259290,
      "version": 197,
      "versionNonce": 289957146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265832713,
      "link": null,
      "locked": false,
      "text": "Componentes Listos\n   - Estado\n   - Puede comunicarse con APIs\n\n\nComponentes Tontos\n   - Reciben los datos como props\n   - Solo pintan cosas\n   - Modal (abrir y cerrar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes Listos\n   - Estado\n   - Puede comunicarse con APIs\n\n\nComponentes Tontos\n   - Reciben los datos como props\n   - Solo pintan cosas\n   - Modal (abrir y cerrar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVAB1lDUHwQqR9lpRCtdO",
      "type": "rectangle",
      "x": 1678.5045920997118,
      "y": 2235.3924665310387,
      "width": 373.6118872102811,
      "height": 259.33567139390016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 3
      },
      "seed": 1652325062,
      "version": 240,
      "versionNonce": 1169204998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bG4Jvks2wZ0t7_lALqJgx",
          "type": "arrow"
        }
      ],
      "updated": 1750265704471,
      "link": null,
      "locked": false
    },
    {
      "id": "UEgSVnb2BBQr6GnIOk1rM",
      "type": "rectangle",
      "x": 1751.6871345489064,
      "y": 2310.602996791345,
      "width": 241.47861057924797,
      "height": 124.81995775468067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": {
        "type": 3
      },
      "seed": 1113200282,
      "version": 172,
      "versionNonce": 1469224730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265693722,
      "link": null,
      "locked": false
    },
    {
      "id": "EO8y9JlURSFufZyMXT-pV",
      "type": "text",
      "x": 1795.6119147939935,
      "y": 2194.7519497322655,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 811014298,
      "version": 6,
      "versionNonce": 1477605466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265697527,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MoCsn38rxRAc_VbJTedM",
      "type": "text",
      "x": 1767.4758272641734,
      "y": 2282.4040954797656,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 1741420742,
      "version": 38,
      "versionNonce": 468663066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265701139,
      "link": null,
      "locked": false,
      "text": "Lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG4Jvks2wZ0t7_lALqJgx",
      "type": "arrow",
      "x": 2169.9596205906073,
      "y": 2232.1889636612755,
      "width": 208.38472098907846,
      "height": 26.33510370088652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 849853126,
      "version": 140,
      "versionNonce": 1773271686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265709055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.38472098907846,
          26.33510370088652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NVAB1lDUHwQqR9lpRCtdO",
        "focus": -0.6156911800062401,
        "gap": 23.13160083112325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2JHj46xx7IOeNLo7X8uR3",
      "type": "text",
      "x": 2181.5397899279483,
      "y": 2214.2780624622574,
      "width": 107.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 945913926,
      "version": 15,
      "versionNonce": 88960454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265713819,
      "link": null,
      "locked": false,
      "text": "API Memes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Memes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92paduPkVjynmoBrvF2Yu",
      "type": "text",
      "x": 1894.6333550400686,
      "y": 2245.859934591488,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 1809178,
      "version": 34,
      "versionNonce": 676566234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3N3o-WPMs7-GaSnBGGSm",
          "type": "arrow"
        }
      ],
      "updated": 1750265724625,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3N3o-WPMs7-GaSnBGGSm",
      "type": "arrow",
      "x": 1891.0036157940751,
      "y": 2270.4111498622865,
      "width": 25.3992013245595,
      "height": 76.27387785153041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1546031450,
      "version": 50,
      "versionNonce": 1561045018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265724625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.3992013245595,
          76.27387785153041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92paduPkVjynmoBrvF2Yu",
        "focus": 0.8569710274517373,
        "gap": 3.6297392459935054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2M64R9dP8m01Ugp5QLnp",
      "type": "text",
      "x": 1818.7094396869156,
      "y": 2346.662594220331,
      "width": 115.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 1945226010,
      "version": 39,
      "versionNonce": 488807558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750265774430,
      "link": null,
      "locked": false,
      "text": "props.datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props.datos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}